{
  "name": "fyindr-frontend",
  "version": "1.0.0",
  "description": "fyindr's frontend",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "webpack -p --env.production --progress --hide-modules",
    "test": "echo running contrived example command..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyindr/frontend.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "yvvas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fyindr/frontend/issues"
  },
  "homepage": "https://github.com/fyindr/frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@vue/compiler-sfc": "^3.0.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.1.1",
    "postcss-calc": "^7.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "style-loader": "^2.0.0",
    "sugarss": "^2.0.0",
    "url-loader": "^4.0.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-loader": "^16.0.0-beta.8",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.1",
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "Last 2 Chrome versions",
              "Last 2 Firefox versions"
            ]
          }
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ]
  }
}
